<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/typeahead.bundle.js"></script>
        <script type="text/javascript" src="js/whereSearch.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/searchbar.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
                    <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>What did you find?</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form role="form" action="thankyou.html">
                            <div class="form-group">
                                <label class="control-label" for="inputItemName">Found Item</label>
                                <input class="form-control" id="inputItemName" placeholder="e.g. glasses, keys, cat, ..." type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="place">Where</label>
                                <input class="form-control" id="place" placeholder="e.g. Frequency Festival" type="text">
                            </div>
                            <div class="row">
                                <div class="col-sm-12" style="margin-top:-12;">
                                    <div class="list-group" id="locations">
                                        <a class="list-group-item" href="#" onclick="hideList()">Donauinselfest 2015</a>
                                        <a class="list-group-item" onclick="hideList()" href="#">Fachschaftsfest TU Wien 2015</a>
                                        <a class="list-group-item" onclick="hideList()" href="#">Justin Bieber Stadthalle 8.11.2015</a>
                                        <a class="list-group-item" onclick="hideList()" href="#">Kasperltheater 1.4.2015</a>
                                        <a class="list-group-item" onclick="hideList()" href="#">Nova Rock 2015</a>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="inputItemName">Description</label>
                                        <textarea class="form-control" id="inputItemName" placeholder="It's blue and beautiful. Was on the grass..." type="text" rows="4"></textarea>
                                    </div>
                                    <p class="text-muted" style="margin-top:-10; margin-bottom:20;">
                                        <small>Note: Do not tell everything here! Keep something secret which you can
                                            ask people who contact you to claim the object, so you can verify if it
                                            really belongs to them.</small>
                                    </p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="pic">Picture</label>
                                <p>Upload a picture of the found object. This helps to identify the object.</p>
                                <button id="pic" type="button" class="btn btn-default">Browse...</button>
                                    <span style="margin-left:10;">No file selected.</span>
                            </div>
                            <button type="submit" class="btn btn-block btn-lg btn-primary" style="margin-top:40;">Publish Your Finding!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function showList(){
                      	document.getElementById('locations').style.visibility = 'visible';
                        $("#locations").height(heightOfList);
                      };
                      function hideList(){
                        document.getElementById('locations').style.visibility = 'hidden';
                        $("#locations").height(0);
                      };
                      var heightOfList = 0;
                      $(document).ready(function(){
                        heightOfList = $("#locations").height();
                        $("#locations").height(0);
                        $( "#place" ).on('input', function() {
                        	showList();
                     	});
                      $( ".list-group-item" ).each(function(index) {
                        $(this).on("click", function(){
                		  var event = $(this).html();	
                          $("#place").val(event);
                          hideList();
                        });
                       });
                          
                        });
        </script>
    

</body></html>