<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head><body>
  
<div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>
  
  <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" align="middle" >
          <!-- image logo, delete maybe? -->
          <img src="logo_blue.png" width="200"></a>
            <h1 class="text-center" style="font-size:52">Welcome!
              <br>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-3">
            <div id="imaginary_container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-left">Fundikus is the help you need.
              <br>Lost your most important action figure at the Star Wars convention yesterday?
              No problem! We help you get it back.
              <br>We've already helped more than 300 billion people find their things. Will
              you be the next?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="background-image"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" style="margin-bottom: 15px">
            <a class="btn btn-block btn-lg btn-primary" href="where.html"><i class="fa fa-fw fa-lg fa-search t-plus"><br></i>&nbsp; Find your lost item<br></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="margin-bottom: 15px">
            <a class="btn btn-block btn-lg btn-primary" href="login.html"><i class="fa fa-bullhorn fa-fw fa-lg"></i> Report found item</a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>