<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head><body>
    
<div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>
    
    <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/keys.jpg" class="img-responsive">
                        <h1>Keys</h1>
                        <ul>
                            <li>Date: 15/12/2015</li>
                            <li>Time: 23.30</li>
                            <li>City: Vienna</li>
                            <li>Venue: Stadthalle, Halle F</li>
                            <li>Details: found at the exit, on the floor</li>
                        </ul>
                        <h4>Login to contact the finder!</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a class="btn btn-primary">Login/Register</a>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>