<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>
    <div class="section" style="padding-bottom:0px">
      <div class="container">
        <div class="row">
          <div class="col-md-6" align="middle">
            <img src="img/keys.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1>Item: Keys</h1>
            <div class="section" style="margin-top:-10;margin-bottom:-10">
              <label class="control-label" for="place">Place, where it was found</label>
              <p>Fachschaftsfest TU Wien 2015
                <br>
              </p>
              <label class="control-label" for="description" style="margin-top:18">Description</label>
              <p>Found at the exit, on the floor;
                <br>I removed the foto attached to the keys from the image,
                <br>describe it to get it back.</p>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 15px; padding-bottom: 15px; background-color: #AEEAFF;">
          <div class="col-md-12">
            <h1>Contact the finder.&nbsp;</h1>
            <p>You can be contacted by phone or by your e-mail.</p>
            <form action="message_sent.html" stlye="background-color: #E6E6FA">
              <div class="form-group">
                <label class="control-label" for="exampleInputEmail1">Phone number</label>
                <input class="form-control" id="exampleInputEmail1" placeholder="(optional)" type="email">
              </div>
              <div class="form-group">
                <label class="control-label">Describe your item</label>
                <textarea class="form-control" placeholder="Describe it as detailed as possible to proof, that it is yours."></textarea>
              </div>
              <button class="btn btn-block btn-lg btn-primary">Submit</button>
              <!-- col-md12 -->
            </form>
          </div>
        </div>
      </div>
    </div>
  

</body></html>