<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="text-center">Login or Sign up
              <br>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-3">
            <div id="imaginary_container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p style="margin-top:-30;margin-bottom:-20">Only logged in users can see the details of found objects, contact the
              finder or submit their own findings!
              <br>Registering is very simple, you only need an email address and a password.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form role="form" action="found_form.html">
              <div class="form-group">
                <label class="control-label" for="exampleInputEmail1">Email address</label>
                <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
              </div>
              <div class="form-group">
                <label class="control-label" for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
              </div>
              <div class="form-group-buttons" style="margin-bottom: 15px; margin-top: 30px">
                <button type="submit" class="btn btn-block btn-lg  btn-primary">Login</button>
              </div>
              <button type="submit" class="btn btn-block btn-lg  btn-primary">Sign up</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted" style="margin-top:-5; margin-bottom:20;">
                    <small>Lost your password? <a href="#">Click here</a></small>
                  </p></div>
        </div>
      </div>
    </div>
  

</body></html>