<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head><body>
    
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>
    
    <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center">Message sent!<br>
                            <i class="fa fa-3x fa-check fa-fw text-success"></i>
                            <br>
                            <br>The finder will contact you.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-sm-offset-3">
                        <div id="imaginary_container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-bottom: 15px">
                    <a class="btn btn-block btn-lg btn-primary" href="itemdetailsloggedin.html">Back to item<br></a>
                </div>
            </div>
        </div>
    

</body></html>