<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/searchbar.css" rel="stylesheet" type="text/css">
  </head><body>
  
<div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html"><img src="logo.png" class="pull-left" style="width:45; padding-top:7; padding-left:7; padding-right=10"></a>
          <a class="navbar-brand" href="home.html"><span>Fundikus</span></a>
        </div>
      </div>
    </div>

  <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Where did you lose it?</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-3">
            <div id="imaginary_container">
              <div class="input-group stylish-input-group">
                <input type="text" class="form-control" placeholder="Concert, Party ..." id="searchbar">
                <span class="input-group-addon">
                  <button type="submit" onclick="showList()">
                    <span class="fa fa-1x fa-fw fa-search"></span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="list-group locations">
              <a href="itemlist.html" class="list-group-item">Donauinselfest 2015</a>
              <a href="itemlist.html" class="list-group-item">Fachschaftsfest TU Wien 2015</a>
              <a href="itemlist.html" class="list-group-item">Justin Bieber Stadthalle 8.11.2015</a>
              <a href="itemlist.html" class="list-group-item">Kasperltheater 1.4.2015</a>
              <a href="itemlist.html" class="list-group-item">Nova Rock 2015</a>
            </div>
            <p class="locations">Didn't find the right place? Maybe try a different spelling. 
            If it's still not there, no one has found something at that event yet. Try again tomorrow!</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function showList(){
                    	//document.getElementById('location').style.visibility = 'visible';
      $(".locations").css('visibility', 'visible');
                    };
      $(document).ready(function(){
                $( "#searchbar" ).on('input', function() {
                	showList(); // comment this line out if you don't want that typing in the search bar enlarges the results
             	});
      });
    </script>
  

</body></html>